<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<title>叮铃~~ 汪威彬，翟美琴</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="汪威彬，翟美琴，Hello，游玩，世界，中国，地球，旅游，放松，游记">
<meta name="description" content="汪威彬，翟美琴，Hello，游玩的天地，体验大自然的生活，全新的自我">
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script type="application/x-javascript"> 
addEventListener("load", function(){ 
	setTimeout(hideURLbar, 0); 
}, false); 
function hideURLbar(){ 
	window.scrollTo(0,1); 
} 
</script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- gallery -->
<link rel="stylesheet" href="css/lightbox.css">
<!-- //gallery -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	});
});
</script> 
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<script>
//统计代码
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?3417a0b92cf59c83523ba9955f0e4860";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
	<wb:share-button appkey="3450706568" addition="simple" type="button" ralateUid="6528953581" pic="http%3A%2F%2Fofoin.com%2Fimages%2Ft2.jpg"></wb:share-button>
<img src="images/1a.jpg" alt="汪威彬，翟美琴" style="display: none;">
<h1 style="display: none;">汪威彬，翟美琴，爱情，love</h1>
<h2 style="display: none;">我们是在2013年1月19日下午2点43分相爱的，回首过往，最难忘的是你的微笑，当它绽开在你的脸上时，我仿佛感到拂过一阵春风，暖融融的，把我的心都溶化了。
那时的我们还是很年轻、很懵懂，因为聊得来觉得彼此合适而走到一起，开始了我们的异地之恋。异地恋，大家听到都是不看好的，会说 肯定不会长久，会分手的，会经受不住寂寞和距离的煎熬，这些我们都经历了。北京到上海1200多公里，这也是我们的恋爱的距离。那时候的我们都是刚开始工作，没有积蓄，坐着相对便宜的动车往返于两地相见，每次的别离说真的让人很痛，不想放手。每天唯一的慰藉是手机，它沟通着我们彼此，诉说每天的点点滴滴，让我们觉得我们是一起的。但这都没有拆散我们，反而让我们更珍惜彼此。2014年的10月7日，我们的异地恋划上了一个圆满的句号，我们终于在北京聚首了，我们终于在一个城市生活着，就像那句话，爱上一个人，你在哪，我在那。</h2>
<!-- 音乐 开始 -->
<img id="audioImg" class="arotate" src="http://s0.ifengimg.com/2015/04/08/audio_1dad826c.png" alt="汪威彬，翟美琴" />
<audio id="musicfx" src="images/I Remember.mp3" loop controls"></audio>
<script>
window.onload = function(){
	document.getElementById('musicfx').play();
	document.addEventListener("WeixinJSBridgeReady", function () {  
		WeixinJSBridge.invoke('getNetworkType', {}, function (e) {  
			document.getElementById('musicfx').play();  
		});  
	}, false);
}
//音乐开关
$('#audioImg').on("click",function(){
	if($(this).hasClass('arotate')){
		musicfx.pause();
		$(this).removeClass('arotate');
	}else{
		musicfx.play();
		$(this).addClass('arotate');
	}
}); 
</script>
<!-- 音乐 结束 -->
<div class="banner-top">
	<div class="slider">
		<div class="callbacks_container">
			<ul class="rslides callbacks callbacks1" id="slider4">
				<li>
					<div class="w3layouts-banner-top">
						<div class="container">
							<div class="agileits-banner-info">
								<h3>S</h3>
								<h4>Sunshine</h4>
							</div>	
						</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top1">
						<div class="container">
							<div class="agileits-banner-info1">
								<h3>T</h3>
								<h4>this moment</h4>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top2">
						<div class="container">
							<div class="agileits-banner-info2">
								<h3>S</h3>
								<h4>starlight</h4>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top3">
						<div class="container">
							<div class="agileits-banner-info3">
								<h3>S</h3>
								<h4>splendid</h4>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="w3layouts-banner-top w3layouts-banner-top4">
						<div class="container">
							<div class="agileits-banner-info4">
								<h3>E</h3>
								<h4>each other</h4>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
		<script src="js/responsiveslides.min.js"></script>
		<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager:true,
				nav:false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});	
		});
		</script>
		<!--banner Slider starts Here-->
	</div>
</div>
<!-- banner -->
<div class="banner">
	<div class="header">
		<div class="container">
			<div class="header-left">
				<div class="w3layouts-logo">
					<h1>
						<a href="index.html" title="汪威彬，翟美琴">ofo <span>in</span></a>
					</h1>
				</div>
			</div>
			<div class="header-right">
				<p><i class="fa fa-phone" aria-hidden="true"></i> +13365596601</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="top-nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a class="active list-border scroll" href="index.html"  title="汪威彬，翟美琴">Home</a></li>
							<li><a href="#about" class="scroll" title="爱琴">About</a></li>
							<!-- <li><a href="#services" class="scroll">Services</a></li> -->
							<li><a href="#gallery" class="scroll" title="love">Gallery</a></li>
							<li><a href="#vowPlate" class="scroll" title="结婚">Vow plate</a></li>
							<li><a href="#news" class="scroll" title="恋爱">News</a></li>
							<li><a class="list-border1 scroll" href="#contact" class="scroll" title="浪漫">Contact</a></li>
						</ul>	
						<div class="clearfix"> </div>
					</div>	
				</nav>		
			</div>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- about 关于-->
<div class="about" id="about">
	<div class="w3-about-top">
		<h3>A</h3>
	</div>
	<div class="w3l-about">
		<div class="container">
			<div class="w3ls-heading">
				<h2>About Us</h2>
			</div>
			<div class="w3ls-about-info">
				<div class="advantage">
					<div id="musicH5"></div>
					<textarea id="words" >我们是在2013年1月19日下午2点43分相爱的，回首过往，最难忘的是你的微笑，当它绽开在你的脸上时，我仿佛感到拂过一阵春风，暖融融的，把我的心都溶化了。
那时的我们还是很年轻、很懵懂，因为聊得来觉得彼此合适而走到一起，开始了我们的异地之恋。异地恋，大家听到都是不看好的，会说 肯定不会长久，会分手的，会经受不住寂寞和距离的煎熬，这些我们都经历了。北京到上海1200多公里，这也是我们的恋爱的距离。那时候的我们都是刚开始工作，没有积蓄，坐着相对便宜的动车往返于两地相见，每次的别离说真的让人很痛，不想放手。每天唯一的慰藉是手机，它沟通着我们彼此，诉说每天的点点滴滴，让我们觉得我们是一起的。但这都没有拆散我们，反而让我们更珍惜彼此。2014年的10月7日，我们的异地恋划上了一个圆满的句号，我们终于在北京聚首了，我们终于在一个城市生活着，就像那句话，爱上一个人，你在哪，我在那。</textarea>
				</div>
				<textarea id="wow"></textarea>
				<script src="js/audioMp3.js"></script>
				<script>
					var advantageAudio = new baiduAudio("musicH5", "words");
					advantageAudio.init();
				</script>
				<p>We are in love in January 19, 2013 at 2:43 in the afternoon, looking back at the past, the most unforgettable is your smile, when it shows on your face, I felt like a spring breeze brushed, warm, my heart melt.</p>
				<p>At that time, we are still very young, very ignorant, because chatting to each other and come together, the beginning of our love. Distant love, we are not optimistic about the outcome, it will certainly not long, will break up, will not stand the loneliness and the suffering of distance, which we have experienced. Beijing to Shanghai more than 1 thousand and 200 km, which is the distance between our love. At that time, we are just beginning to work, there is no savings, sitting relatively cheap car from the two places to meet, each of the separation of people really feel pain, do not want to let go. Every day, the only consolation is the phone, it communicates with each other, to tell us every day, so that we are together. But this does not break us, but let us cherish each other. In 2014 October 7th, our long-distance relationship draw a satisfactory conclusion, we finally meet in Beijing, we finally in a city life, just like the word, love a person, where you are, I in the.</p>
				<div class="w3ls-about-grids">
					<div class="col-md-3 w3ls-about-grid">
						<img src="images/a1.jpg"  alt="汪威彬，翟美琴" />
					</div>
					<div class="col-md-3 w3ls-about-grid">
						<img src="images/a2.jpg"  alt="汪威彬，翟美琴" />
					</div>
					<div class="col-md-3 w3ls-about-grid">
						<img src="images/a3.jpg"  alt="汪威彬，翟美琴" />
					</div>
					<div class="col-md-3 w3ls-about-grid">
						<img src="images/a4.jpg"  alt="汪威彬，翟美琴" />
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //about -->
<!-- services 服务-->
<!-- <div class="services" id="services">
	<div class="w3-services-top">
		<h3>S</h3>
	</div>
	<div class="w3l-about w3l-services">
		<div class="container">
			<div class="w3ls-heading">
				<h3>Services</h3>
			</div>
			<div class="agileits-services-grids">
				<div class="col-md-4 agileits-services-grid">
					<i class="fa fa-bus" aria-hidden="true"></i>
					<h4>Donec posuere</h4>
					<p>Nullam maximus consequat bibendum. Integer euismod in orci quis tempus. Nunc sed ligula facilisis</p>
				</div>
				<div class="col-md-4 agileits-services-grid">
					<i class="fa fa-credit-card" aria-hidden="true"></i>
					<h4>Donec posuere</h4>
					<p>Nullam maximus consequat bibendum. Integer euismod in orci quis tempus. Nunc sed ligula facilisis</p>
				</div>
				<div class="col-md-4 agileits-services-grid">
					<i class="fa fa-gift" aria-hidden="true"></i>
					<h4>Donec posuere</h4>
					<p>Nullam maximus consequat bibendum. Integer euismod in orci quis tempus. Nunc sed ligula facilisis</p>
				</div>
				<div class="col-md-4 agileits-services-grid">
					<i class="fa fa-plane" aria-hidden="true"></i>
					<h4>Donec posuere</h4>
					<p>Nullam maximus consequat bibendum. Integer euismod in orci quis tempus. Nunc sed ligula facilisis</p>
				</div>
				<div class="col-md-4 agileits-services-grid">
					<i class="fa fa-subway" aria-hidden="true"></i>
					<h4>Donec posuere</h4>
					<p>Nullam maximus consequat bibendum. Integer euismod in orci quis tempus. Nunc sed ligula facilisis</p>
				</div>
				<div class="col-md-4 agileits-services-grid">
					<i class="fa fa-ship" aria-hidden="true"></i>
					<h4>Donec posuere</h4>
					<p>Nullam maximus consequat bibendum. Integer euismod in orci quis tempus. Nunc sed ligula facilisis</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div> -->
<!-- //services -->
<!-- gallery 画廊-->
<div class="gallery" id="gallery">
	<div class="w3-gallery-top">
		<h3>G</h3>
	</div>
	<div class="w3l-about w3l-gallery">
		<div class="container">
			<div class="w3ls-heading">
				<h3>Gallery</h3>
			</div>
			<div class="gallery-grids">
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="After all the way through the place" title="汪威彬，翟美琴">
								<img src="images/g1.jpg"  alt="汪威彬，翟美琴" />
								<figcaption></figcaption>
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="After all the way through the place" title="爱情">
								<img src="images/g2.jpg"  alt="爱情" />
								<figcaption></figcaption>
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="After all the way through the place"  title="love">
								<img src="images/g3.jpg"  alt="love" />
								<figcaption></figcaption>
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="After all the way through the place" title="浪漫">
								<img src="images/g4.jpg"  alt="浪漫" />
								<figcaption></figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="After all the way through the place" title="告白">
								<img src="images/g5.jpg"  alt="告白" />
								<figcaption></figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="After all the way through the place" title="love">
								<img src="images/g6.jpg"  alt="love" />
								<figcaption></figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title="After all the way through the place" title="汪威彬，翟美琴">
								<img src="images/g7.jpg"  alt="汪威彬，翟美琴" />
								<figcaption></figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="After all the way through the place" title="汪威彬，翟美琴">
								<img src="images/g1.jpg"  alt="汪威彬，翟美琴" />
								<figcaption></figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="After all the way through the place" title="汪威彬，翟美琴">
								<img src="images/g2.jpg"  alt="汪威彬，翟美琴" />
								<figcaption></figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="After all the way through the place" title="汪威彬，翟美琴">
								<img src="images/g3.jpg"  alt="汪威彬，翟美琴" />
								<figcaption></figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="After all the way through the place" title="汪威彬，翟美琴">
								<img src="images/g4.jpg"  alt="汪威彬，翟美琴" />
								<figcaption></figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-apollo">
							<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="After all the way through the place" title="汪威彬，翟美琴">
								<img src="images/g5.jpg"  alt="汪威彬，翟美琴" />
								<figcaption></figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="clearfix"> </div>
				<script src="js/lightbox-plus-jquery.min.js"> </script>
			</div>
		</div>
	</div>
</div>
<!-- //gallery -->
<!-- Vow plate 誓言板-->
<div class="testimonial" id="vowPlate">
	<div class="w3-testimonial-top">
		<h3>V</h3>
	</div>
	<div class="w3l-about w3l-testimonial">
		<div class="container">
			<div class="w3ls-heading">
				<h3>Vow plate</h3>
			</div>
			<div class="w3-agile-testimonial">
				<div class="slider">
					<div class="callbacks_container">
						<ul class="rslides callbacks callbacks1" id="slider3">
							<li>
								<div class="testimonial-img-grid">
									<div class="testimonial-img t-img1">
										<img src="images/ts1.jpg"  alt="汪威彬，翟美琴" />
									</div>
									<div class="testimonial-img">
										<img src="images/ts2.jpg"  alt="汪威彬，翟美琴" />
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="testimonial-img-info">
									<p><i class="fa fa-quote-left" aria-hidden="true"></i> We have gone through 4 years, said not long, say short is not short. We witnessed the growth of each other, this experience so that people always feel warm every time.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<h5>Weibin Wang</h5>
									<h6>Man</h6>
								</div>
							</li>
							<li>
								<div class="testimonial-img-grid">
									<div class="testimonial-img t-img1">
										<img src="images/ts2.jpg"  alt="汪威彬，翟美琴" />
									</div>
									<div class="testimonial-img t-img2">
										<img src="images/ts1.jpg"  alt="汪威彬，翟美琴" />
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="testimonial-img-info">
									<p><i class="fa fa-quote-left" aria-hidden="true"></i> I want to say: I love Meiqin, meeting you is the fate of this life, falling in love with you is my happiness, you are my guardian choice, no regrets for you in my life, I will love you forever!<i class="fa fa-quote-right" aria-hidden="true"></i></p>
									<h5>Meiqin Zhai</h5>
									<h6>Ma'am</h6>
								</div>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<script>
					// You can also use "$(window).load(function() {"
					$(function () {
						// Slideshow 4
					 	$("#slider3").responsiveSlides({
							auto: true,
							pager:false,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
								$('.events').append("<li>before event fired.</li>");
							},
							after: function () {
								$('.events').append("<li>after event fired.</li>");
							}
						});
				
					});
					</script>
					<!--banner Slider starts Here-->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //Vow plate -->
<!-- news 新闻-->
<div class="news" id="news">
	<div class="w3-news-top">
		<h3>N</h3>
	</div>
	<div class="w3l-about w3l-news">
		<div class="container">
			<div class="w3ls-heading">
				<h3>News</h3>
			</div>
			<div class="wthree-news-grids">
				<div class="col-md-6 agile-news-right-info">
					<div class="col-sm-4 agile-news-img"></div>
					<div class="col-sm-8 agile-news-img-info">
						<h5><a href="#" data-toggle="modal" data-target="#myModal" title="汪威彬，翟美琴">We meet at the moment</a></h5>
						<div class="agileits-w3layouts-border"> </div>
						<p>We met at the moment in the far apart from each other!></p><br /><br />
						<h6><i class="fa fa-calendar" aria-hidden="true"></i> 19 January, 2013</h6>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 agile-news-right-info">
					<div class="col-sm-4 agile-news-img agile-news-img1"></div>
					<div class="col-sm-8 agile-news-img-info">
						<h5><a href="#" data-toggle="modal" data-target="#myModal" title="汪威彬，翟美琴">We got married</a></h5>
						<div class="agileits-w3layouts-border"> </div>
						<p>We walked the road of love, to the marriage hall!</p><br /><br />
						<h6><i class="fa fa-calendar" aria-hidden="true"></i> 28 February, 2017 </h6>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!-- //news -->
<!-- modal -->
<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header"> 
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">Happy <span>chapter</span></h4>
					<h5>28 February, 2017</h5>
				</div> 
				<div class="modal-body">
				<div class="agileits-w3layouts-info">
					<img src="images/1a.jpg"  alt="汪威彬，翟美琴" />
					<p>Today, I want to say: I love Meiqin, meeting you is the fate of this life, falling in love with you is my happiness, you are my guardian choice, no regrets for you in my life, I will love you forever, marry me!</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //modal -->
<!-- team 团队-->
<div class="team">
	<div class="w3-team-top">
		<h3>T</h3>
	</div>
	<div class="w3l-about w3l-team">
		<div class="container">
			<div class="w3ls-heading">
				<h3>Team</h3>
			</div>
			<div class="agile-team-grids">
				<div class="col-sm-3 team-grid">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img src="images/t1.jpg"  alt="汪威彬，翟美琴" />
							</div>
							<div class="back">
								<h4>温庭筠《更漏子三首其三》</h4>
								<p>梧桐树，三更雨，不道离情正苦。一叶叶，一声声，空阶滴到明。 </p><!-- 
								<div class="w3l-social">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 team-grid">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img src="images/t2.jpg"  alt="汪威彬，翟美琴" />
							</div>
							<div class="back">
								<h4>《诗经·邶风·击鼓》</h4>
								<p>死生契阔，与子成说。执子之手，与子偕老。</p>
								<!-- <div class="w3l-social">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 team-grid">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img src="images/t3.jpg"  alt="汪威彬，翟美琴" />
							</div>
							<div class="back">
								<h4>冯延巳 《长命女》</h4>
								<p>夏夜宴，绿酒一杯歌一遍。再拜陈三愿：一愿郎君千岁；二愿君妾常建；三愿如同梁上燕，岁岁长相见。</p>
								<!-- <div class="w3l-social">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 team-grid">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img src="images/t4.jpg"  alt="汪威彬，翟美琴" />
							</div>
							<div class="back">
								<h4>李商隐 《无题二首》</h4>
								<p>昨夜星辰昨夜风，画楼西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通。 </p>
								<!-- <div class="w3l-social">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div> -->
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
</div>
<!-- //team -->
<!-- subscribe 订阅-->
<!-- <div class="subscribe">
	<div class="w3-subscribe-top">
		<h3>S</h3>
	</div>
	<div class="w3l-about w3l-team">
		<div class="container">
			<div class="w3ls-heading">
				<h3>Subscribe</h3>
			</div>
			<div class="w3-agile-subscribe">
				<p>Subscribe to our email newsletter free useful updates everyday in your mailbox</p>
				<form action="#" method="post">
					<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
					<input type="submit" value="Subscribe">
				</form>
				<h5>OR</h5>
				<div class="agileinfo-social-grids">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div> -->
<!-- //subscribe -->
<!-- contact 联系-->
<div class="contact" id="contact">
	<div class="w3-contact-top">
		<h3>C</h3>
	</div>
	<div class="w3l-about w3l-team">
		<div class="container">
			<div class="w3ls-heading">
				<h3>Contact</h3>
			</div>
			<div class="agile-contact-grids">
				<div class="col-md-12 address">
					<h4>Contact Info</h4>
					<div class="address-row col-md-4">
						<div class="col-md-2 w3-agile-address-left">
							<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 w3-agile-address-right">
							<h5>Visit Us</h5>
							<p>北京市东城区航星科技园</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address-row col-md-4">
						<div class="col-md-2 w3-agile-address-left">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 w3-agile-address-right">
							<h5>Mail Us</h5>
							<p><a href="mailto:w.wbin@foxmail.com"> w.wbin@foxmail.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="address-row col-md-4">
						<div class="col-md-2 w3-agile-address-left">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 w3-agile-address-right">
							<h5>Call Us</h5>
							<p>+13365596601</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- <div class="col-md-7 contact-form">
					<form action="#" method="post">
						<input type="text" name="First Name" placeholder="First Name" required="">
						<input class="email" name="Last Name" type="text" placeholder="Last Name" required="">
						<input type="text" name="Number" placeholder="Mobile Number" required="">
						<input class="email" name="Email" type="email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
				</div> -->
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
</div>
<!-- //contact -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="copyright">
			<p>Copyright &copy; 2017.Company name All rights reserved.</p>
			<p><a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备17020080号</a></p>
		</div>
	</div>
</div>
<!-- //footer -->
<script src="js/responsiveslides.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/move-top.js"></script>
<script src="js/easing.js"></script>
<!-- here stars scrolling icon -->
<script type="text/javascript">
$(document).ready(function() {
	/*
		var defaults = {
		containerID: 'toTop', // fading element id
		containerHoverID: 'toTopHover', // fading element hover id
		scrollSpeed: 1200,
		easingType: 'linear' 
		};
	*/						
	$().UItoTop({ easingType: 'easeOutQuart' });						
});
</script>
<!-- //here ends scrolling icon -->
</body>	
</html>